.experiences {
  width: 100%;
  height: 1400vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(37, 38, 39, 0.7);
}

.expinfo {
  margin-top: -10rem;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 600px;
}

.expinfox1,
.expinfox2 {
  width: 30%;
  height: 400px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  box-shadow: 2px 2px 12px rgba(114, 115, 118, 0.5);
}

.expinfox11 {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.expinfox1 h1,
.expinfox2 h1 {
  font-size: 35px !important;
  font-weight: 900 !important;
  color: rgb(240, 233, 233) !important;
  margin-top: 0rem;
}

.characterimg {
  width: 550px;
  height: 500px;
}

.charactercontainer {
  position: sticky;
  top: 15rem;
  left: 30%;
}

.expinfox1 {
  position: sticky;
  top: 250px;
  left: 50px;
  /* opacity: 0; */
  background-color: rgba(119, 148, 206, 0.5);
}

.expinfox2 {
  position: sticky;
  top: 250px;
  right: 50px;
  opacity: 0;
  background-color: rgba(215, 68, 68, 0.5);
}

.triggers {
  width: 550px;
  height: 150px;
}

.trig1,
.trig3,
.trig4,
.trigx1,
.trigx2,
.trigx3,
.trigx4,
.trigx5,
.trigx6,
.trigx7,
.trigx8,
.trigx9,
.trigx10 {
  width: 50px;
  height: 50px;
  display: flex;
}

.trig1 {
  position: relative;
  top: 400px;
  left: 100px;
  z-index: 8;
}

.trig2 {
  display: flex;
  position: relative;
  top: 2650px;
  left: 400px;
  z-index: 8;
  width: 50px;
  height: 15px;
}

.trig3 {
  position: relative;
  top: 3550px;
  left: 100px;
  z-index: 8;
}

.trig4 {
  position: relative;
  top: 5000px;
  left: 100px;
  z-index: 8;
}

.trigx1 {
  position: relative;
  top: 4600px;
  left: 400px;
}

.trigx2 {
  position: relative;
  top: 7300px;
  left: 400px;
}

.trigx4 {
  position: relative;
  top: 7600px;
  left: 400px;
}

.expbox1,
.expbox2,
.expbox3,
.expbox4 {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.expbox4 {
  display: none;
}

.expbox1 h1,
.expbox2 h1,
.expbox3 h1,
.expbox4 h1 {
  font-size: 30px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin-top: -1rem;
  margin-bottom: 1rem;
  /* border: 2px solid rgb(0, 0, 0); */
}

.expboxer {
  margin-top: -20px;
  display: flex;
  width: 200%;
  height: 90%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.expbox10 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}
.expbox101 {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  background-color: rgba(245, 234, 234, 0.2);
  border-radius: 14px;
  flex-direction: column;
}

.expbox101:hover {
  background-color: rgba(220, 229, 221, 0.5);
  color: white;
  scale: 1.1;
}

.expbox101 h2 {
  font-size: 20px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin: 0;
}

.leftshift {
  left: 300px;
}

.leftside {
  transform: translate(-325px, 0px) !important;
}

.experiences h2 {
  margin-top: 7rem;
  font-size: 20px;
  font-weight: 600;
  color: rgb(33, 1, 1);
  /* border: 2px solid rgb(0, 0, 0); */
}
.experiences h1 {
  font-size: 60px;
  font-weight: 600;
  color: rgb(34, 1, 1);
  margin-top: -0.5rem;
  /* border: 2px solid rgb(0, 0, 0); */
}

.eimg {
  width: 80px;
  height: 80px;
}

.eimgmob {
  width: 8svb;
  height: 8svh;
}

.eimg1 {
  background-image: url("assets\img\HTML5.png");
  background-size: cover;
  background-position: center;
}

.eimg2 {
  background-image: url("assets\img\CSS3.png");
  background-size: cover;
  background-position: center;
}
.eimg3 {
  background-image: url("assets\img\JavaScript.png");
  background-size: cover;
  background-position: center;
}

.eimg4 {
  background-image: url("assets\img\TypeScript.png");
  background-size: cover;
  background-position: center;
}
.eimg5 {
  background-image: url("assets\img\Python.png");
  background-size: cover;
  background-position: center;
}
.eimg6 {
  background-image: url("assets\img\react.png");
  background-size: cover;
  background-position: center;
}
.eimg7 {
  background-image: url("assets\img\Next.png");
  background-size: cover;
  background-position: center;
}
.eimg8 {
  background-image: url("assets\img\vue.png");
  background-size: cover;
  background-position: center;
}
.eimg9 {
  background-image: url("src\assets\img\Bootstrap.png");
  background-size: cover;
  background-position: center;
}
.eimg10 {
  background-image: url("assets\img\Tailwind.png");
  background-size: cover;
  background-position: center;
}
.eimg11 {
  background-image: url("assets\img\MongoDB.png");
  background-size: cover;
  background-position: center;
}
.eimg12 {
  background-image: url("assets\img\MySQL.png");
  background-size: cover;
  background-position: center;
}
.eimg13 {
  background-image: url("assets\img\PostgresSQL.png");
  background-size: cover;
  background-position: center;
}
.eimg14 {
  background-image: url("assets\img\Node.js.png");
  background-size: cover;
  background-position: center;
}
.eimg15 {
  background-image: url("assets\img\Express.png");
  background-size: cover;
  background-position: center;
}
.eimg16 {
  background-image: url("assets\img\Flask.png");
  background-size: cover;
  background-position: center;
}
.eimg17 {
  background-image: url("assets\img\Laravel.png");
  background-size: cover;
  background-position: center;
}

@media (max-width: 1300px) {
  .charactercontainer {
    display: none;
  }
  .triggers {
    display: none;
  }
  .expinfo {
    display: none;
  }
  .experiences {
    height: 300%;
  }
  .mobileexp {
    display: flex !important;
  }
  .mobileproj {
    display: flex !important;
  }
}

@media (min-width: 1920px) and (min-height: 1080px) {
  .expinfox2 {
    top: 35%;
  }
  .charactercontainer {
    top: 35%;
  }
  .expinfox1 {
    top: 35%;
  }
}

.mobileexp {
  display: none;
  width: 100%;
  height: 70%;
  flex-direction: column;
}

.frontendbasics {
  margin-top: 10rem;
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.frontendbasics h2 {
  margin-top: 1rem;
  font-size: 30px;
}

.frontendbasics10 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
}

.frontendbasics101 {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.frontendbasics101 p {
  font-size: 1.5rem;
  color: white;
}

.mobileproj {
  width: 100%;
  height: 85%;
  display: none;
  align-items: center;
  justify-content: center;
}
